<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalho.Perfil_Outro_User">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="813.0" fitWidth="1210.0" layoutX="-10.0" layoutY="-11.0">
               <image>
                  <Image url="@../../../imagens/Fundo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="723.0" fitWidth="1021.0" layoutX="180.0" layoutY="80.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../imagens/teste.png" />
               </image>
            </ImageView>
            <ImageView fx:id="FotoUtilizadorSelecionado" fitHeight="150.0" fitWidth="200.0" layoutX="562.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imagem_da_app_pou" fitHeight="119.0" fitWidth="201.0" layoutX="27.0" layoutY="19.0" onMouseClicked="#go_to_PaginaPrincipal" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/logo.png" />
               </image>
            </ImageView>
            <Line endX="-18.0" endY="1.5" layoutX="51.0" layoutY="79.0" startX="-51.0" startY="1.5" stroke="#ecab55" />
            <TextField fx:id="SearchBar_pou" alignment="CENTER" layoutX="464.0" layoutY="52.0" onKeyPressed="#Action_Search_Appear" onKeyReleased="#Action_Search_Appear" onKeyTyped="#Action_Search_Appear" prefHeight="59.0" prefWidth="273.0" promptText="Quem Procura?" style="-fx-text-inner-color: #ecab55; -fx-background-color: #8a254b; -fx-border-color: #ecab55; -fx-border-radius: 15; -fx-background-radius: 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Pane layoutX="929.0" layoutY="-1.0" prefHeight="81.0" prefWidth="271.0" style="-fx-background-color: #8a254b;">
               <children>
                  <Label fx:id="Loggedusername_pou" layoutX="77.0" layoutY="26.0" onMouseClicked="#go_to_logged_user" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" prefHeight="30.0" prefWidth="192.0" textAlignment="CENTER" textFill="#ecab55">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="FotoDePerfil_pou" fitHeight="48.5" fitWidth="45.5" layoutX="25.0" layoutY="17.0" onMouseClicked="#go_to_logged_user" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="150.0" prefHeight="202.0" prefWidth="135.0">
               <children>
                  <Text fx:id="logout_button" fill="#ecab55" layoutX="17.0" layoutY="176.0" onMouseClicked="#userLogout" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" strokeType="OUTSIDE" strokeWidth="0.0" text="LogOut" wrappingWidth="67.85205078125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_meuperfil_pou" fill="#ecab55" layoutX="17.0" layoutY="66.0" onMouseClicked="#go_to_logged_user" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" strokeType="OUTSIDE" strokeWidth="0.0" text="Meu Perfil" wrappingWidth="101.865234375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="texto_sugestoes_pou" fill="#ecab55" layoutX="17.0" layoutY="122.0" onMouseClicked="#go_to_suggestions" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" strokeType="OUTSIDE" strokeWidth="0.0" text="Sugestões">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="text_menu_pou" fill="#ecab55" layoutX="17.0" layoutY="36.0" onMouseClicked="#go_to_PaginaPrincipal" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Inicial" wrappingWidth="128.865234375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="texto_post_pou" fill="#ecab55" layoutX="17.0" layoutY="149.0" onMouseClicked="#go_to_escreverposts" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" strokeType="OUTSIDE" strokeWidth="0.0" text="Fazer um Post">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="texto_amigos_pou" fill="#ecab55" layoutX="17.0" layoutY="94.0" onMouseClicked="#go_to_lista_amigos" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" strokeType="OUTSIDE" strokeWidth="0.0" text="Amigos">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Label fx:id="NomeUtilizadorSelecionado" alignment="CENTER" layoutX="385.0" layoutY="292.0" prefHeight="30.0" prefWidth="453.0" textAlignment="CENTER" textFill="#ecab55">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fx:id="icone_mod" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../mod.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="700.0" layoutY="65.0" onMouseClicked="#go_to_outro_user" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/lupa.png" />
               </image>
            </ImageView>
            <Button fx:id="butao_do_perfil" layoutX="575.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#mandar_remover_pedido" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #ecab55; -fx-background-radius: 5;" text="Button" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="butao_aceitar" disable="true" layoutX="510.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#resposta_ao_pedido_adicionar" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #ecab55; -fx-background-radius: 5;" text="Aceitar Pedido" textAlignment="CENTER" />
            <Button fx:id="butao_remover" disable="true" layoutX="633.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#resposta_ao_pedido_remover" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #ecab55; -fx-background-radius: 5;" text="Recusar Pedido" textAlignment="CENTER" />
            <Line endX="1196.0" endY="480.0" startX="182.0" startY="480.0" stroke="#ecab55" strokeWidth="2.0" />
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="182.0" layoutY="480.0" prefHeight="321.0" prefWidth="1014.0" style="-fx-background: #91274F;" styleClass="transparent" stylesheets="@../../../css/styles.css">
               <content>
                  <GridPane fx:id="postGrid1" prefHeight="685.0" prefWidth="1026.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </ScrollPane>
            <Label fx:id="DescricaoUser" alignment="TOP_CENTER" layoutX="457.0" layoutY="420.0" prefHeight="42.0" prefWidth="348.0" textFill="#ecab55">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#ecab55" layoutX="190.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publicações">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <ImageView fx:id="mod_options" fitHeight="103.0" fitWidth="45.0" layoutX="1132.0" layoutY="89.0" onMouseClicked="#go_to_ModOptions" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/gear.png" />
               </image>
            </ImageView>
            <Text fill="#ecab55" layoutX="944.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.21484375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="text_options" layoutX="943.0" layoutY="98.0" onMouseClicked="#go_to_ModOptions" onMouseEntered="#mouse_in_perfil_user" onMouseExited="#mouse_in_perfil_user" prefHeight="27.0" prefWidth="185.0" textFill="#ecab55">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nr_amigos" alignment="CENTER" layoutX="483.0" layoutY="339.0" prefHeight="26.0" prefWidth="296.0" textFill="#ecab55">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="SearchList_pou" layoutX="464.0" layoutY="111.0" onMouseClicked="#go_to_outro_user" prefHeight="200.0" prefWidth="273.0" style="-fx-border-color: #ecab55; -fx-background-color: #8a254b; -fx-control-inner-background: #8a254b; -fx-text-Color: #ecab55;-fx-border-radius: 5;-fx-background-radius: 5;" visible="false" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
